<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <Style>
        #canvas{            
            align-items: center;
            align-self: center;
            border: 1px solid #ccc;
            height: 500px;
            width: 500px;   
        }
        body{
            background-image: linear-gradient(to left,rgb(99, 99, 99) ,gray);
        }
        button{
            background-color: rgb(0, 0,0, 0.1);
            color: white;
            font-weight: 900;
            border-style: none;
            padding: 10px;
            border-radius: 5px;
            margin-left: 60px;
            font-size: xx-large;
            font-family: sans-serif;
        }
        #wat{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: flex-start; 
            background-color: rgb(0, 0,0, 0.1);
            padding: 20px; 
            border-radius: 10px;         
        }
    </Style>
</head>
<body>
    <div id="wat">
        <canvas id="canvas" width="400" height="400" ></canvas>        
        <button id="score"></button>       
    </div>    
    <script src="snake.js"></script>    
</body>
</html>